# Myproject

./: build.gradle
libs/uikit/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/myproject/: CategoryActivity.java  ChangePasswordActivity.java  ChatActivity.java  FavoritesActivity.java  GuideActivity.java  HomepageActivity.java  LocationActivity.java  LoginActivity.java  MyApp.java  MyOrientationListener.java  OrderActivity.java  PersonalActivity.java  (+4 more)
src/main/res/drawable/: back_color_shape.xml  backgroundshape.xml  buttonframe.xml  buttonshape.xml  color_selector.xml  linearlayoutframe.xml  linearlayoutpadding.xml  linearlayoutshape.xml  selector_color_view.xml  stateshape.xml
src/main/res/drawable-hdpi/: bottom_icon_text_selector.xml  desktop.ini  scrollviewshape.xml
src/main/res/font/: pingfang.xml
src/main/res/layout/: activity_category.xml  activity_changepassword.xml  activity_chat.xml  activity_favorites.xml  activity_homepage.xml  activity_location.xml  activity_login.xml  activity_order.xml  activity_personal.xml  activity_product_detail.xml  activity_publish.xml  activity_set.xml  activity_yin_dao.xml  category.xml  fragment_add.xml  fragment_catalog.xml  fragment_forget_pass.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_register.xml  fragment_search.xml  layout_avatar.xml  layout_category.xml  layout_favorites.xml  layout_order.xml  layout_product.xml  layout_search.xml  layout_searchview.xml  menu_mine.xml  region_picker.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: file_paths.xml
(+26 files in other folders)
