<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/pingfang"
                android:gravity="center"
                android:text="商品详情"
                android:textColor="#ffffff"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="216dp" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/linearlayoutshape"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="286dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="286dp"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/linearlayoutpadding"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/infor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/pingfang"
                            android:inputType="textMultiLine"
                            android:paddingTop="5dp"
                            android:textColor="#000000"
                            android:textSize="22sp" />

                        <ImageView
                            android:id="@+id/map"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:src="@drawable/icon_location" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pingfang"
                                    android:text="原价:  ￥"
                                    android:textColor="#797979"
                                    android:textSize="17sp" />

                                <TextView
                                    android:id="@+id/prime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pingfang"
                                    android:textColor="#797979"
                                    android:textSize="17sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pingfang"
                                    android:layout_marginBottom="15dp"
                                    android:text="竞拍价：¥"
                                    android:textColor="#B52500"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/auction"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pingfang"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="15dp"
                                    android:textColor="#B52500"
                                    android:textSize="20sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/free_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pingfang"
                                android:gravity="center"
                                android:textColor="#b52500"
                                android:textSize="22sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pingfang"
                                    android:text="加价幅度: ￥"
                                    android:textColor="#797979"
                                    android:layout_marginBottom="15dp"
                                    android:textSize="17sp" />

                                <TextView
                                    android:id="@+id/range"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pingfang"
                                    android:layout_marginBottom="15dp"

                                    android:textColor="#797979"
                                    android:textSize="17sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="137dp"
                        android:background="@drawable/linearlayoutframe"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/intro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/pingfang"
                            android:gravity="center"
                            android:inputType="textMultiLine"
                            android:paddingTop="5dp"
                            android:textColor="#797979"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/connection"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/communication"
                            android:fontFamily="@font/pingfang"
                            android:text="     联系卖家"
                            android:textColor="#B52500"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/makeup"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/increaseprice"
                            android:fontFamily="@font/pingfang"
                            android:text="     我要加价"
                            android:textColor="#b52500"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/get_fav"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/increaseprice"
                            android:fontFamily="@font/pingfang"
                            android:text="     我要收藏"
                            android:textColor="#b52500"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>