<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/pingfang"
                android:gravity="center"
                android:text="订单管理"
                android:textColor="#ffffff"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="216dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:elevation="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/scrollviewshape"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@null"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/order_pay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:button="@null"
                        android:fontFamily="@font/pingfang"
                        android:gravity="center"
                        android:text="购买订单"
                        android:textColor="@drawable/selector_color_view"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/order_sell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:fontFamily="@font/pingfang"
                        android:gravity="center"
                        android:text="出售订单"
                        android:textColor="@drawable/selector_color_view"
                        android:textSize="15sp" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/all"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@null"
                        android:fontFamily="@font/pingfang"
                        android:gravity="center"
                        android:text="全部"
                        android:textColor="@drawable/selector_color_view"
                        android:checked="true"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/order_ing"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@null"
                        android:fontFamily="@font/pingfang"
                        android:gravity="center"
                        android:text="竞拍中"
                        android:textColor="@drawable/selector_color_view"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/order_deliver"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@null"
                        android:fontFamily="@font/pingfang"
                        android:gravity="center"
                        android:text="待收货"
                        android:textColor="@drawable/selector_color_view"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/order_finish"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@null"
                        android:fontFamily="@font/pingfang"
                        android:gravity="center"
                        android:text="已完成"
                        android:textColor="@drawable/selector_color_view"
                        android:textSize="15sp" />

                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="#eff0f5"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
