<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/pingfang"
            android:gravity="center"
            android:text="我的收藏"
            android:textColor="#ffffff"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="216dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:elevation="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/scrollviewshape"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_pay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@null"
                    android:fontFamily="@font/pingfang"
                    android:gravity="center"
                    android:text="竞拍中"
                    android:textColor="@drawable/selector_color_view"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radioButton_sell"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@null"
                    android:fontFamily="@font/pingfang"
                    android:gravity="center"
                    android:text="已失效"
                    android:textColor="@drawable/selector_color_view"
                    android:textSize="15sp" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/collection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eff0f5"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/favorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>